
Guke_jianzhugongren.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 553, 232
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 783, 392
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 637, 539
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 610, 196
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
aqmao
  rotate: false
  xy: 0, 14
  size: 269, 172
  orig: 269, 172
  offset: 0, 0
  index: -1
aqmyy
  rotate: true
  xy: 562, 898
  size: 126, 49
  orig: 126, 49
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 795, 6
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
baozhi
  rotate: false
  xy: 0, 708
  size: 233, 316
  orig: 233, 316
  offset: 0, 0
  index: -1
d_ydb
  rotate: true
  xy: 622, 656
  size: 121, 174
  orig: 121, 178
  offset: 0, 4
  index: -1
d_ys
  rotate: false
  xy: 792, 432
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
d_yxb
  rotate: false
  xy: 703, 514
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
d_zdb
  rotate: false
  xy: 884, 831
  size: 133, 193
  orig: 133, 193
  offset: 0, 0
  index: -1
d_zs
  rotate: false
  xy: 489, 775
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
d_zxb
  rotate: false
  xy: 798, 663
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
dj_zui
  rotate: false
  xy: 489, 410
  size: 63, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
fasi
  rotate: false
  xy: 393, 4
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
hlgg
  rotate: true
  xy: 554, 0
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
houmaozi
  rotate: true
  xy: 382, 755
  size: 269, 89
  orig: 269, 89
  offset: 0, 0
  index: -1
k_tou
  rotate: true
  xy: 228, 230
  size: 216, 259
  orig: 216, 259
  offset: 0, 0
  index: -1
k_ymm
  rotate: false
  xy: 554, 414
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
k_ys
  rotate: true
  xy: 798, 543
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
k_yxb
  rotate: true
  xy: 489, 264
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
k_zdb
  rotate: false
  xy: 463, 453
  size: 172, 146
  orig: 172, 146
  offset: 0, 0
  index: -1
k_zmm
  rotate: false
  xy: 663, 782
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
k_zs
  rotate: false
  xy: 795, 97
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
k_zui
  rotate: false
  xy: 228, 188
  size: 95, 40
  orig: 95, 41
  offset: 0, 0
  index: -1
k_zxb
  rotate: true
  xy: 728, 202
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
kx_tou
  rotate: false
  xy: 0, 188
  size: 226, 258
  orig: 226, 258
  offset: 0, 0
  index: -1
kx_ydb
  rotate: true
  xy: 874, 542
  size: 112, 147
  orig: 112, 147
  offset: 0, 0
  index: -1
kx_ymm
  rotate: false
  xy: 477, 1
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
kx_ys
  rotate: false
  xy: 382, 595
  size: 79, 158
  orig: 79, 158
  offset: 0, 0
  index: -1
kx_yxb
  rotate: false
  xy: 894, 316
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
kx_yyx
  rotate: false
  xy: 559, 779
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
kx_zmm
  rotate: false
  xy: 653, 26
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
kx_zui
  rotate: true
  xy: 609, 289
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
kx_zyx
  rotate: false
  xy: 733, 788
  size: 36, 18
  orig: 36, 26
  offset: 0, 8
  index: -1
pen
  rotate: true
  xy: 637, 455
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
s_st
  rotate: true
  xy: 271, 38
  size: 148, 289
  orig: 148, 289
  offset: 0, 0
  index: -1
s_tou
  rotate: false
  xy: 0, 448
  size: 233, 258
  orig: 233, 258
  offset: 0, 0
  index: -1
s_ydb
  rotate: false
  xy: 235, 554
  size: 134, 175
  orig: 134, 175
  offset: 0, 0
  index: -1
s_ymm
  rotate: false
  xy: 489, 231
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
s_ys
  rotate: true
  xy: 680, 70
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
s_yxb
  rotate: false
  xy: 683, 366
  size: 98, 146
  orig: 98, 146
  offset: 0, 0
  index: -1
s_yyxian
  rotate: false
  xy: 491, 194
  size: 62, 35
  orig: 62, 41
  offset: 0, 6
  index: -1
s_zmm
  rotate: true
  xy: 623, 20
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
s_zs
  rotate: true
  xy: 622, 608
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
s_zui
  rotate: false
  xy: 325, 188
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
s_zyxian
  rotate: false
  xy: 624, 780
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
sq_dz
  rotate: true
  xy: 562, 802
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
sq_honxun
  rotate: false
  xy: 786, 295
  size: 106, 95
  orig: 106, 101
  offset: 0, 2
  index: -1
sq_huzi
  rotate: true
  xy: 489, 881
  size: 143, 61
  orig: 143, 61
  offset: 0, 0
  index: -1
sq_hzzmao
  rotate: false
  xy: 271, 11
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
sq_mmy
  rotate: false
  xy: 407, 189
  size: 82, 39
  orig: 82, 40
  offset: 0, 0
  index: -1
sq_mmz
  rotate: false
  xy: 555, 193
  size: 53, 37
  orig: 53, 40
  offset: 0, 1
  index: -1
sq_tou
  rotate: true
  xy: 623, 808
  size: 216, 259
  orig: 216, 259
  offset: 0, 0
  index: -1
sq_ydb
  rotate: false
  xy: 884, 656
  size: 139, 173
  orig: 139, 173
  offset: 0, 0
  index: -1
sq_ys
  rotate: true
  xy: 859, 214
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
sq_yxb
  rotate: true
  xy: 562, 63
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
sq_yyk
  rotate: false
  xy: 671, 248
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
sq_zdb
  rotate: false
  xy: 473, 601
  size: 147, 172
  orig: 147, 172
  offset: 0, 0
  index: -1
sq_zs
  rotate: true
  xy: 683, 295
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
sq_zxb
  rotate: true
  xy: 235, 448
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
sq_zyk
  rotate: true
  xy: 637, 394
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 235, 731
  size: 145, 293
  orig: 145, 293
  offset: 0, 0
  index: -1
wh
  rotate: false
  xy: 371, 451
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 873, 420
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
yybai
  rotate: false
  xy: 611, 244
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
yyz
  rotate: false
  xy: 698, 218
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
zybai
  rotate: false
  xy: 655, 201
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
zyz
  rotate: false
  xy: 705, 779
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
