
Guke_nvyouke.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DH_dabi_L
  rotate: false
  xy: 879, 932
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
DH_dabi_R
  rotate: false
  xy: 424, 951
  size: 67, 41
  orig: 67, 43
  offset: 0, 0
  index: -1
DH_texiao
  rotate: true
  xy: 151, 958
  size: 40, 42
  orig: 47, 49
  offset: 5, 4
  index: -1
DH_tou
  rotate: false
  xy: 0, 640
  size: 168, 164
  orig: 169, 164
  offset: 1, 0
  index: -1
DH_xiangji
  rotate: false
  xy: 950, 930
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
DH_xiaobi_L
  rotate: true
  xy: 252, 998
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
DH_xiaobi_R
  rotate: true
  xy: 441, 868
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
DH_zui
  rotate: false
  xy: 370, 954
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
DS_dabi_L
  rotate: false
  xy: 815, 935
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
DS_dabi_R
  rotate: true
  xy: 195, 957
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
DS_meimao_L
  rotate: false
  xy: 200, 999
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
DS_meimao_R
  rotate: false
  xy: 433, 994
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
DS_texiao1
  rotate: false
  xy: 764, 940
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
DS_texiao2
  rotate: false
  xy: 269, 883
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
DS_tou
  rotate: false
  xy: 170, 611
  size: 168, 164
  orig: 169, 164
  offset: 1, 0
  index: -1
DS_xiaobi_L
  rotate: false
  xy: 557, 754
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
DS_xiaobi_R
  rotate: false
  xy: 493, 950
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
DS_zui
  rotate: false
  xy: 0, 969
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
H_meimao_L
  rotate: false
  xy: 352, 998
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
H_meimao_R
  rotate: false
  xy: 493, 994
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
H_texiao
  rotate: false
  xy: 981, 986
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
H_xiaobi_R
  rotate: true
  xy: 254, 956
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
H_zui
  rotate: false
  xy: 47, 962
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
I_beibaodai
  rotate: true
  xy: 619, 857
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
I_bizi
  rotate: true
  xy: 858, 987
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
I_body
  rotate: true
  xy: 810, 842
  size: 88, 130
  orig: 103, 130
  offset: 4, 0
  index: -1
I_chenyidow
  rotate: false
  xy: 565, 948
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
I_chenyiup
  rotate: true
  xy: 715, 852
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
I_dabi_L
  rotate: true
  xy: 0, 904
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
I_dabi_R
  rotate: true
  xy: 708, 989
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
I_maozi
  rotate: false
  xy: 676, 532
  size: 274, 180
  orig: 274, 180
  offset: 0, 0
  index: -1
I_meimao_L
  rotate: false
  xy: 49, 1006
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
I_meimao_R
  rotate: false
  xy: 141, 1000
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
I_shou_L
  rotate: false
  xy: 355, 873
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
I_shubaodow
  rotate: true
  xy: 217, 791
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
I_tongkong_L
  rotate: false
  xy: 605, 993
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
I_tongkong_R
  rotate: false
  xy: 638, 993
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
I_tou
  rotate: false
  xy: 340, 611
  size: 168, 164
  orig: 169, 164
  offset: 1, 0
  index: -1
I_toufadow
  rotate: false
  xy: 0, 385
  size: 233, 224
  orig: 233, 224
  offset: 0, 0
  index: -1
I_toufaqian
  rotate: true
  xy: 780, 714
  size: 126, 184
  orig: 126, 184
  offset: 0, 0
  index: -1
I_tui_L
  rotate: true
  xy: 0, 806
  size: 81, 215
  orig: 94, 215
  offset: 0, 0
  index: -1
I_tui_R
  rotate: true
  xy: 330, 777
  size: 87, 225
  orig: 87, 225
  offset: 0, 0
  index: -1
I_xiangji
  rotate: true
  xy: 77, 897
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
I_xiaobi_L
  rotate: false
  xy: 396, 998
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
I_xiaobi_R
  rotate: false
  xy: 788, 989
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
I_yanbai_L
  rotate: false
  xy: 672, 991
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
I_yanbai_R
  rotate: false
  xy: 103, 960
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
I_zui
  rotate: false
  xy: 925, 987
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
S_meimao_L
  rotate: false
  xy: 0, 1009
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
S_meimao_R
  rotate: false
  xy: 88, 1002
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
S_texiao
  rotate: true
  xy: 161, 889
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
S_tou
  rotate: true
  xy: 510, 584
  size: 168, 164
  orig: 169, 164
  offset: 1, 0
  index: -1
S_xiaobi_L
  rotate: true
  xy: 536, 866
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
S_xiaobi_R
  rotate: false
  xy: 672, 941
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
S_zui
  rotate: false
  xy: 550, 994
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
shanguangdeng
  rotate: false
  xy: 676, 748
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
