
Guke_Dushunv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2l
  rotate: true
  xy: 351, 619
  size: 104, 130
  orig: 104, 146
  offset: 0, 0
  index: -1
dkx_gbyy
  rotate: false
  xy: 220, 31
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
dkx_s
  rotate: true
  xy: 0, 139
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
dkx_xin
  rotate: true
  xy: 528, 434
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
dkx_xx
  rotate: false
  xy: 388, 248
  size: 93, 99
  orig: 103, 111
  offset: 5, 7
  index: -1
dkx_xypy
  rotate: false
  xy: 775, 219
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
dkx_xypz
  rotate: true
  xy: 982, 969
  size: 55, 42
  orig: 55, 46
  offset: 0, 4
  index: -1
dkx_yc
  rotate: false
  xy: 636, 725
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
dkx_ys
  rotate: true
  xy: 866, 516
  size: 62, 120
  orig: 64, 120
  offset: 1, 0
  index: -1
dkx_zb
  rotate: false
  xy: 230, 125
  size: 144, 67
  orig: 144, 67
  offset: 0, 0
  index: -1
dkx_zdb
  rotate: false
  xy: 149, 350
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
dkx_zs
  rotate: true
  xy: 344, 200
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
dkx_zxb
  rotate: false
  xy: 689, 144
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
dsq_fs1
  rotate: false
  xy: 528, 130
  size: 76, 124
  orig: 76, 125
  offset: 0, 1
  index: -1
dsq_fs2
  rotate: true
  xy: 483, 626
  size: 97, 182
  orig: 97, 182
  offset: 0, 0
  index: -1
dsq_fs3
  rotate: true
  xy: 483, 194
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
dsq_mmy
  rotate: true
  xy: 868, 144
  size: 114, 36
  orig: 122, 48
  offset: 0, 12
  index: -1
dsq_mmz
  rotate: true
  xy: 783, 143
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
dsq_s
  rotate: false
  xy: 636, 762
  size: 184, 179
  orig: 184, 179
  offset: 0, 0
  index: -1
dsq_xy
  rotate: false
  xy: 726, 626
  size: 208, 134
  orig: 208, 134
  offset: 0, 0
  index: -1
dsq_xypy
  rotate: false
  xy: 822, 762
  size: 74, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
dsq_xypz
  rotate: false
  xy: 528, 399
  size: 46, 33
  orig: 47, 33
  offset: 1, 0
  index: -1
dsq_y
  rotate: true
  xy: 528, 256
  size: 128, 164
  orig: 128, 164
  offset: 0, 0
  index: -1
dsq_yc
  rotate: false
  xy: 758, 388
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
dsq_yy
  rotate: false
  xy: 694, 214
  size: 79, 170
  orig: 79, 170
  offset: 0, 0
  index: -1
dsq_zs
  rotate: false
  xy: 736, 76
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
dsq_zui
  rotate: true
  xy: 969, 424
  size: 90, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
dsqhg
  rotate: false
  xy: 388, 349
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
gbzyy
  rotate: false
  xy: 851, 423
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
houtf
  rotate: false
  xy: 0, 463
  size: 228, 277
  orig: 228, 277
  offset: 0, 0
  index: -1
kx_s
  rotate: true
  xy: 586, 386
  size: 238, 170
  orig: 238, 170
  offset: 0, 0
  index: -1
kx_x
  rotate: true
  xy: 483, 255
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
kx_yc
  rotate: false
  xy: 898, 767
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
kx_ys
  rotate: false
  xy: 142, 107
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
kx_zb
  rotate: true
  xy: 376, 49
  size: 143, 64
  orig: 143, 64
  offset: 0, 0
  index: -1
kx_zs
  rotate: false
  xy: 291, 199
  size: 51, 47
  orig: 51, 54
  offset: 0, 2
  index: -1
shent
  rotate: false
  xy: 230, 248
  size: 156, 251
  orig: 156, 251
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 822, 791
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sq_hyy
  rotate: true
  xy: 230, 618
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
sq_shu
  rotate: false
  xy: 0, 297
  size: 147, 164
  orig: 147, 164
  offset: 0, 0
  index: -1
sq_ymm
  rotate: true
  xy: 936, 651
  size: 114, 61
  orig: 121, 71
  offset: 0, 10
  index: -1
sq_ys
  rotate: false
  xy: 135, 10
  size: 60, 95
  orig: 60, 121
  offset: 0, 0
  index: -1
sq_zmm
  rotate: true
  xy: 689, 69
  size: 73, 45
  orig: 73, 46
  offset: 0, 1
  index: -1
sq_zs
  rotate: true
  xy: 941, 587
  size: 62, 65
  orig: 62, 67
  offset: 0, 2
  index: -1
sq_zui
  rotate: false
  xy: 758, 580
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
tfq
  rotate: false
  xy: 0, 742
  size: 357, 282
  orig: 357, 287
  offset: 0, 5
  index: -1
tou
  rotate: false
  xy: 359, 725
  size: 275, 299
  orig: 275, 299
  offset: 0, 0
  index: -1
ybxz
  rotate: true
  xy: 758, 418
  size: 70, 91
  orig: 71, 96
  offset: 1, 3
  index: -1
ydb
  rotate: false
  xy: 606, 130
  size: 81, 124
  orig: 82, 151
  offset: 0, 0
  index: -1
yjiao
  rotate: false
  xy: 142, 191
  size: 86, 104
  orig: 87, 105
  offset: 0, 1
  index: -1
ymm
  rotate: false
  xy: 893, 331
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 847, 260
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
ytui
  rotate: true
  xy: 230, 501
  size: 115, 354
  orig: 115, 354
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 775, 320
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
yyab
  rotate: true
  xy: 442, 102
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
yyanqiu
  rotate: false
  xy: 77, 27
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yyqgg
  rotate: false
  xy: 982, 956
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yyx
  rotate: true
  xy: 667, 626
  size: 97, 52
  orig: 97, 54
  offset: 0, 2
  index: -1
zb
  rotate: false
  xy: 0, 83
  size: 133, 54
  orig: 134, 54
  offset: 0, 0
  index: -1
zjiao
  rotate: false
  xy: 758, 490
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
zmm
  rotate: false
  xy: 851, 388
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 882, 585
  size: 39, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
ztui
  rotate: true
  xy: 636, 943
  size: 81, 344
  orig: 81, 344
  offset: 0, 0
  index: -1
zxiuz
  rotate: true
  xy: 775, 258
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
zyab
  rotate: true
  xy: 0, 8
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
zyannqiu
  rotate: true
  xy: 149, 299
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
zyqgg
  rotate: false
  xy: 995, 957
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zyx
  rotate: false
  xy: 230, 199
  size: 59, 47
  orig: 59, 61
  offset: 0, 13
  index: -1
