
Guke_langren.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_meiamoR
  rotate: true
  xy: 165, 474
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
A_meimaoL
  rotate: true
  xy: 523, 691
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
A_shouL
  rotate: true
  xy: 573, 87
  size: 55, 50
  orig: 77, 53
  offset: 6, 0
  index: -1
A_shouR
  rotate: true
  xy: 802, 292
  size: 54, 50
  orig: 60, 52
  offset: 0, 0
  index: -1
A_tou
  rotate: true
  xy: 547, 738
  size: 139, 157
  orig: 139, 157
  offset: 0, 0
  index: -1
A_toug
  rotate: true
  xy: 399, 339
  size: 136, 118
  orig: 139, 157
  offset: 1, 11
  index: -1
A_xiaobiL
  rotate: true
  xy: 779, 348
  size: 58, 76
  orig: 58, 78
  offset: 0, 0
  index: -1
A_xiaobiR
  rotate: false
  xy: 655, 98
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
A_zui
  rotate: false
  xy: 203, 7
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
BH_dabiR
  rotate: false
  xy: 361, 102
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
BH_pao
  rotate: false
  xy: 1, 164
  size: 79, 84
  orig: 80, 89
  offset: 0, 3
  index: -1
BH_shouL
  rotate: true
  xy: 794, 168
  size: 48, 85
  orig: 51, 85
  offset: 3, 0
  index: -1
BH_shouR
  rotate: true
  xy: 802, 241
  size: 49, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
BH_tou
  rotate: false
  xy: 590, 443
  size: 136, 154
  orig: 136, 154
  offset: 0, 0
  index: -1
BH_xiaobiR
  rotate: false
  xy: 308, 72
  size: 49, 100
  orig: 49, 105
  offset: 0, 5
  index: -1
BH_xx
  rotate: false
  xy: 68, 1
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
BH_yanL
  rotate: false
  xy: 836, 741
  size: 34, 13
  orig: 36, 15
  offset: 0, 2
  index: -1
BH_yanR
  rotate: false
  xy: 373, 414
  size: 20, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
BH_zui
  rotate: false
  xy: 929, 641
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
BS_meimao
  rotate: true
  xy: 521, 646
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
BS_tou
  rotate: false
  xy: 455, 879
  size: 204, 144
  orig: 204, 144
  offset: 0, 0
  index: -1
BS_yan
  rotate: false
  xy: 781, 740
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
BS_zuiS
  rotate: false
  xy: 272, 305
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
BS_zuiX
  rotate: false
  xy: 854, 281
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
BS_zuiX2
  rotate: false
  xy: 879, 525
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
DH2_texiao4
  rotate: true
  xy: 165, 443
  size: 29, 27
  orig: 40, 41
  offset: 3, 6
  index: -1
DS_texiao1
  rotate: true
  xy: 706, 738
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
D_bizi
  rotate: true
  xy: 702, 599
  size: 39, 61
  orig: 41, 63
  offset: 0, 1
  index: -1
D_dabiL
  rotate: false
  xy: 951, 908
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
D_dabiR
  rotate: false
  xy: 231, 157
  size: 75, 108
  orig: 75, 112
  offset: 0, 0
  index: -1
D_dabiR2
  rotate: false
  xy: 68, 50
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
D_gaoguangL
  rotate: false
  xy: 281, 847
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
D_gaoguangR
  rotate: false
  xy: 185, 763
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
D_kouqiang
  rotate: false
  xy: 866, 640
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
D_koushui
  rotate: true
  xy: 987, 878
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
D_meimaoL
  rotate: false
  xy: 813, 740
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
D_meimaoR
  rotate: false
  xy: 745, 739
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
D_shenti
  rotate: false
  xy: 1, 578
  size: 191, 182
  orig: 191, 182
  offset: 0, 0
  index: -1
D_shetou
  rotate: false
  xy: 79, 762
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
D_shouL
  rotate: true
  xy: 655, 176
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
D_shouR
  rotate: true
  xy: 960, 742
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
D_shouR2
  rotate: true
  xy: 437, 62
  size: 67, 65
  orig: 69, 67
  offset: 0, 0
  index: -1
D_tou
  rotate: true
  xy: 661, 886
  size: 137, 156
  orig: 137, 156
  offset: 0, 0
  index: -1
D_toufa
  rotate: false
  xy: 762, 505
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
D_tuiL
  rotate: false
  xy: 162, 123
  size: 67, 142
  orig: 67, 142
  offset: 0, 0
  index: -1
D_tuiR
  rotate: true
  xy: 702, 640
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
D_xiaobiL
  rotate: true
  xy: 960, 535
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
D_xiaobiR
  rotate: false
  xy: 301, 5
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
D_xiaobiR2
  rotate: true
  xy: 765, 572
  size: 66, 112
  orig: 86, 114
  offset: 0, 0
  index: -1
D_ya
  rotate: true
  xy: 523, 801
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
D_yanbaiL
  rotate: true
  xy: 668, 311
  size: 28, 31
  orig: 28, 33
  offset: 0, 2
  index: -1
D_yanbaiR
  rotate: false
  xy: 882, 411
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
D_yanqiuL
  rotate: false
  xy: 727, 738
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
D_yanqiuR
  rotate: false
  xy: 523, 779
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
D_yaodai
  rotate: false
  xy: 668, 408
  size: 107, 33
  orig: 107, 33
  offset: 0, 0
  index: -1
H_dabiL
  rotate: false
  xy: 449, 208
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
H_dabiR
  rotate: true
  xy: 866, 675
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
H_shenti
  rotate: true
  xy: 79, 842
  size: 181, 182
  orig: 181, 182
  offset: 0, 0
  index: -1
H_shouL
  rotate: false
  xy: 857, 331
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
H_shouR
  rotate: false
  xy: 121, 304
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
H_tou
  rotate: true
  xy: 544, 599
  size: 137, 156
  orig: 137, 156
  offset: 0, 0
  index: -1
H_toufa
  rotate: false
  xy: 79, 786
  size: 113, 54
  orig: 113, 54
  offset: 0, 0
  index: -1
H_xiaobiL
  rotate: true
  xy: 716, 162
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
H_xiaobiR
  rotate: false
  xy: 82, 164
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
H_zui
  rotate: true
  xy: 362, 362
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
LA_shouL
  rotate: true
  xy: 841, 445
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
LA_shouzhijiaL
  rotate: true
  xy: 135, 208
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
LA_tou
  rotate: true
  xy: 1, 374
  size: 202, 162
  orig: 202, 167
  offset: 0, 5
  index: -1
LA_xiaobiL
  rotate: false
  xy: 588, 144
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
LBH_shetou
  rotate: false
  xy: 117, 1
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
LBH_shouL
  rotate: false
  xy: 590, 309
  size: 76, 132
  orig: 77, 132
  offset: 0, 0
  index: -1
LBH_shouR
  rotate: true
  xy: 519, 392
  size: 83, 69
  orig: 83, 72
  offset: 0, 0
  index: -1
LBH_xiaobiR
  rotate: true
  xy: 668, 341
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
LBH_yanL
  rotate: false
  xy: 777, 408
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
LBH_yanR
  rotate: false
  xy: 841, 409
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
LD_beixin
  rotate: true
  xy: 263, 853
  size: 170, 190
  orig: 170, 190
  offset: 0, 0
  index: -1
LD_dabiL
  rotate: false
  xy: 706, 756
  size: 109, 128
  orig: 109, 128
  offset: 0, 0
  index: -1
LD_dabiR
  rotate: false
  xy: 817, 756
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
LD_jiaoL
  rotate: false
  xy: 506, 79
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
LD_jiaoR
  rotate: false
  xy: 960, 798
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
LD_langrenyaodai
  rotate: false
  xy: 455, 854
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
LD_shouR
  rotate: false
  xy: 762, 443
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
LD_shouzhijiaR
  rotate: false
  xy: 130, 763
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
LD_tuiL
  rotate: false
  xy: 308, 174
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
LD_tuiR
  rotate: false
  xy: 362, 214
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
LD_weiba
  rotate: false
  xy: 399, 477
  size: 189, 117
  orig: 189, 117
  offset: 0, 0
  index: -1
LD_xiaobiL
  rotate: false
  xy: 525, 240
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
LD_xiaobiR
  rotate: false
  xy: 525, 153
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
LH_dabiL
  rotate: false
  xy: 1, 250
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
LH_gaoguangL
  rotate: false
  xy: 429, 325
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
LH_gaoguangR
  rotate: false
  xy: 447, 326
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
LH_koushui
  rotate: false
  xy: 916, 474
  size: 54, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
LH_meimaoL
  rotate: false
  xy: 398, 320
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
LH_meimaoR
  rotate: true
  xy: 521, 607
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
LH_saihong
  rotate: true
  xy: 362, 317
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
LH_shouL
  rotate: false
  xy: 231, 82
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
LH_tou
  rotate: false
  xy: 319, 689
  size: 202, 162
  orig: 202, 167
  offset: 0, 5
  index: -1
LH_yanbaiL
  rotate: true
  xy: 272, 267
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
LH_yanbaiR
  rotate: false
  xy: 907, 365
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
LH_yanqiuL
  rotate: false
  xy: 728, 454
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
LH_yanqiuR
  rotate: false
  xy: 701, 311
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
LH_yz
  rotate: false
  xy: 319, 596
  size: 200, 91
  orig: 202, 95
  offset: 1, 3
  index: -1
yz1
  rotate: false
  xy: 319, 596
  size: 200, 91
  orig: 202, 95
  offset: 1, 3
  index: -1
yz2
  rotate: false
  xy: 319, 596
  size: 200, 91
  orig: 202, 95
  offset: 1, 3
  index: -1
LH_zuis
  rotate: true
  xy: 437, 131
  size: 75, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
LH_zuix
  rotate: false
  xy: 588, 239
  size: 69, 68
  orig: 71, 68
  offset: 2, 0
  index: -1
LUH_meimaoL
  rotate: false
  xy: 335, 409
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
LUH_meimaoR
  rotate: false
  xy: 291, 408
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
L_yijiao
  rotate: true
  xy: 146, 2
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
UH_dabiL
  rotate: false
  xy: 165, 267
  size: 105, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
UH_dabiR
  rotate: false
  xy: 819, 877
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
UH_shouL
  rotate: false
  xy: 659, 240
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
UH_shouR
  rotate: true
  xy: 165, 513
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
UH_tou
  rotate: false
  xy: 194, 428
  size: 203, 163
  orig: 203, 168
  offset: 0, 5
  index: -1
UH_tx
  rotate: false
  xy: 519, 327
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
UH_xiabiL
  rotate: false
  xy: 736, 218
  size: 64, 121
  orig: 65, 121
  offset: 0, 0
  index: -1
UH_xiaobiR
  rotate: false
  xy: 1, 22
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
UH_yanqiuL
  rotate: true
  xy: 135, 180
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
UH_yanqiuR
  rotate: false
  xy: 193, 403
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
erduoL
  rotate: true
  xy: 203, 34
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
erduoR
  rotate: true
  xy: 879, 582
  size: 56, 109
  orig: 60, 118
  offset: 0, 6
  index: -1
gaoguangL
  rotate: false
  xy: 185, 778
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
gaoguangR
  rotate: false
  xy: 185, 770
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
guang (16)
  rotate: false
  xy: 359, 10
  size: 43, 90
  orig: 45, 90
  offset: 1, 0
  index: -1
guangdi
  rotate: true
  xy: 194, 593
  size: 247, 123
  orig: 265, 127
  offset: 0, 0
  index: -1
guangtiaoL
  rotate: true
  xy: 218, 408
  size: 18, 71
  orig: 21, 72
  offset: 0, 0
  index: -1
guangtiaoL2
  rotate: false
  xy: 523, 723
  size: 19, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
jiaosheng11
  rotate: false
  xy: 1, 762
  size: 76, 261
  orig: 76, 261
  offset: 0, 0
  index: -1
jiaosheng2
  rotate: false
  xy: 728, 488
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
meimaoL
  rotate: true
  xy: 203, 88
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
meimaoR
  rotate: true
  xy: 165, 402
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shuizhu1
  rotate: false
  xy: 135, 168
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
shuizhu2
  rotate: false
  xy: 263, 842
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
suipian
  rotate: true
  xy: 121, 260
  size: 42, 39
  orig: 47, 41
  offset: 4, 1
  index: -1
xuanwo
  rotate: false
  xy: 951, 877
  size: 34, 29
  orig: 35, 29
  offset: 1, 0
  index: -1
xx
  rotate: false
  xy: 972, 479
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
yanbaiL
  rotate: true
  xy: 312, 267
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
yanbaiR
  rotate: false
  xy: 929, 428
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
yanqiuL
  rotate: false
  xy: 253, 7
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yanqiuR
  rotate: false
  xy: 105, 762
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
