
nan1.png
size: 353,527
format: RGBA8888
filter: Linear,Linear
repeat: none
nan1_bizi
  rotate: false
  xy: 316, 461
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
nan1_body
  rotate: false
  xy: 2, 210
  size: 182, 315
  orig: 182, 315
  offset: 0, 0
  index: -1
nan1_handL
  rotate: false
  xy: 186, 132
  size: 132, 149
  orig: 132, 149
  offset: 0, 0
  index: -1
nan1_handR
  rotate: false
  xy: 166, 9
  size: 135, 121
  orig: 135, 122
  offset: 0, 1
  index: -1
nan1_huzi
  rotate: true
  xy: 293, 455
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
nan1_mao
  rotate: true
  xy: 186, 283
  size: 242, 105
  orig: 242, 105
  offset: 0, 0
  index: -1
nan1_meiL
  rotate: false
  xy: 53, 21
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
nan1_meiR
  rotate: false
  xy: 316, 496
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
nan1_tuo
  rotate: false
  xy: 2, 47
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
nan1_yanbai
  rotate: true
  xy: 320, 427
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
nan1_yanzhao
  rotate: true
  xy: 303, 26
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
nan1_yanzhu
  rotate: false
  xy: 303, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
nan1_zui
  rotate: false
  xy: 2, 18
  size: 49, 27
  orig: 162, 161
  offset: 66, 47
  index: -1
