
2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
199
  rotate: false
  xy: 496, 209
  size: 593, 275
  orig: 593, 275
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 0, 242
  size: 451, 208
  orig: 451, 208
  offset: 0, 0
  index: -1
M_gaoguang
  rotate: true
  xy: 1091, 217
  size: 267, 23
  orig: 267, 23
  offset: 0, 0
  index: -1
M_mawei
  rotate: false
  xy: 0, 1415
  size: 1173, 633
  orig: 1173, 633
  offset: 0, 0
  index: -1
M_meimao
  rotate: false
  xy: 1626, 230
  size: 419, 78
  orig: 419, 78
  offset: 0, 0
  index: -1
M_shou
  rotate: false
  xy: 1134, 599
  size: 320, 666
  orig: 320, 666
  offset: 0, 0
  index: -1
M_tou
  rotate: true
  xy: 1175, 1267
  size: 781, 685
  orig: 781, 685
  offset: 0, 0
  index: -1
M_toufa1
  rotate: true
  xy: 1134, 308
  size: 289, 290
  orig: 289, 290
  offset: 0, 0
  index: -1
M_toufa2
  rotate: true
  xy: 496, 486
  size: 927, 636
  orig: 927, 643
  offset: 0, 0
  index: -1
M_yan1
  rotate: false
  xy: 453, 95
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
M_yan2
  rotate: false
  xy: 568, 40
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
M_yanbai
  rotate: false
  xy: 1116, 138
  size: 508, 168
  orig: 508, 168
  offset: 0, 0
  index: -1
M_yanleiL
  rotate: false
  xy: 934, 14
  size: 143, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
M_yanleiR
  rotate: false
  xy: 934, 88
  size: 148, 64
  orig: 148, 69
  offset: 0, 0
  index: -1
M_yanleiR2
  rotate: true
  xy: 1084, 59
  size: 77, 220
  orig: 85, 220
  offset: 8, 0
  index: -1
M_yifu
  rotate: true
  xy: 0, 452
  size: 961, 494
  orig: 961, 494
  offset: 0, 0
  index: -1
M_zui
  rotate: false
  xy: 1626, 28
  size: 281, 128
  orig: 281, 128
  offset: 0, 0
  index: -1
bai
  rotate: true
  xy: 1134, 1381
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
boli
  rotate: false
  xy: 0, 32
  size: 451, 208
  orig: 451, 208
  offset: 0, 0
  index: -1
shui1
  rotate: true
  xy: 568, 154
  size: 53, 522
  orig: 53, 522
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 1974, 102
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
shui3
  rotate: true
  xy: 1626, 158
  size: 70, 346
  orig: 70, 346
  offset: 0, 0
  index: -1
shui4
  rotate: true
  xy: 683, 57
  size: 95, 249
  orig: 95, 249
  offset: 0, 0
  index: -1
shui5
  rotate: true
  xy: 1909, 31
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
shui6
  rotate: true
  xy: 453, 32
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
shui7
  rotate: false
  xy: 1306, 71
  size: 72, 65
  orig: 75, 67
  offset: 2, 2
  index: -1
yudi
  rotate: false
  xy: 1426, 310
  size: 441, 287
  orig: 441, 287
  offset: 0, 0
  index: -1
