
3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
M_shouL
  rotate: false
  xy: 1230, 181
  size: 307, 258
  orig: 307, 258
  offset: 0, 0
  index: -1
M_shouR
  rotate: true
  xy: 1230, 25
  size: 154, 357
  orig: 154, 357
  offset: 0, 0
  index: -1
M_tou
  rotate: false
  xy: 0, 1338
  size: 650, 702
  orig: 650, 716
  offset: 0, 0
  index: -1
M_yifu
  rotate: false
  xy: 652, 1348
  size: 548, 692
  orig: 553, 692
  offset: 5, 0
  index: -1
boli
  rotate: false
  xy: 1238, 441
  size: 385, 178
  orig: 385, 178
  offset: 0, 0
  index: -1
changtai
  rotate: false
  xy: 660, 863
  size: 537, 483
  orig: 537, 483
  offset: 0, 0
  index: -1
changtai1
  rotate: false
  xy: 463, 68
  size: 502, 429
  orig: 502, 429
  offset: 0, 0
  index: -1
changtaihu
  rotate: false
  xy: 1702, 801
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 660, 499
  size: 576, 362
  orig: 594, 428
  offset: 18, 0
  index: -1
huairen
  rotate: false
  xy: 1715, 1349
  size: 286, 691
  orig: 317, 733
  offset: 13, 23
  index: -1
nan
  rotate: false
  xy: 405, 620
  size: 253, 716
  orig: 267, 716
  offset: 14, 0
  index: -1
nv
  rotate: true
  xy: 1199, 1100
  size: 245, 631
  orig: 248, 631
  offset: 3, 0
  index: -1
shadow
  rotate: true
  xy: 967, 11
  size: 486, 261
  orig: 517, 288
  offset: 13, 12
  index: -1
shu
  rotate: false
  xy: 0, 448
  size: 403, 888
  orig: 403, 888
  offset: 0, 0
  index: -1
shui1
  rotate: true
  xy: 463, 18
  size: 48, 470
  orig: 48, 470
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 1629, 1410
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
shui3
  rotate: false
  xy: 1637, 568
  size: 63, 311
  orig: 63, 311
  offset: 0, 0
  index: -1
shui4
  rotate: true
  xy: 405, 532
  size: 86, 224
  orig: 86, 224
  offset: 0, 0
  index: -1
shui5
  rotate: false
  xy: 1539, 326
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
shui6
  rotate: false
  xy: 405, 451
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
shui7
  rotate: false
  xy: 1629, 1350
  size: 65, 58
  orig: 68, 60
  offset: 2, 2
  index: -1
xinglixiang1
  rotate: true
  xy: 1202, 1347
  size: 176, 425
  orig: 176, 425
  offset: 0, 0
  index: -1
xxxxcankao2
  rotate: false
  xy: 1202, 1525
  size: 511, 515
  orig: 511, 515
  offset: 0, 0
  index: -1
xxxxcankao2X
  rotate: false
  xy: 0, 0
  size: 461, 446
  orig: 461, 446
  offset: 0, 0
  index: -1
xxxxcao
  rotate: false
  xy: 1199, 881
  size: 615, 217
  orig: 615, 217
  offset: 0, 0
  index: -1
yudi
  rotate: false
  xy: 1238, 621
  size: 397, 258
  orig: 397, 258
  offset: 0, 0
  index: -1
