
4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 0, 2002
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 0, 1276
  size: 473, 425
  orig: 473, 425
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 906, 589
  size: 556, 466
  orig: 556, 466
  offset: 0, 0
  index: -1
chang
  rotate: false
  xy: 479, 1573
  size: 422, 314
  orig: 436, 318
  offset: 0, 4
  index: -1
chang2
  rotate: false
  xy: 1418, 1447
  size: 455, 325
  orig: 471, 333
  offset: 8, 6
  index: -1
che
  rotate: false
  xy: 0, 1703
  size: 477, 264
  orig: 477, 264
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 1368, 1777
  size: 344, 240
  orig: 348, 244
  offset: 2, 2
  index: -1
h1
  rotate: false
  xy: 1363, 1057
  size: 553, 388
  orig: 553, 388
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 0, 186
  size: 775, 542
  orig: 775, 542
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 453, 730
  size: 451, 436
  orig: 470, 446
  offset: 19, 0
  index: -1
h3_1
  rotate: false
  xy: 0, 838
  size: 451, 436
  orig: 470, 446
  offset: 19, 0
  index: -1
h4
  rotate: true
  xy: 903, 1488
  size: 287, 513
  orig: 287, 513
  offset: 0, 0
  index: -1
miya
  rotate: false
  xy: 860, 1889
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
nan
  rotate: false
  xy: 1464, 421
  size: 553, 634
  orig: 574, 634
  offset: 10, 0
  index: -1
shitou
  rotate: false
  xy: 32, 1969
  size: 445, 48
  orig: 445, 48
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 1714, 1774
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
yudi
  rotate: false
  xy: 993, 1795
  size: 373, 222
  orig: 373, 222
  offset: 0, 0
  index: -1
zhiwu
  rotate: false
  xy: 475, 1168
  size: 886, 318
  orig: 886, 318
  offset: 0, 0
  index: -1
zhiwu2
  rotate: false
  xy: 479, 1946
  size: 379, 71
  orig: 379, 71
  offset: 0, 0
  index: -1
