
5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 666, 1425
  size: 46, 198
  orig: 46, 202
  offset: 0, 4
  index: -1
2
  rotate: true
  xy: 717, 1333
  size: 646, 693
  orig: 646, 693
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1412, 1664
  size: 198, 181
  orig: 198, 181
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1612, 1678
  size: 196, 167
  orig: 196, 174
  offset: 0, 7
  index: -1
5
  rotate: true
  xy: 1810, 1727
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 1391
  size: 664, 232
  orig: 664, 232
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1412, 1847
  size: 132, 567
  orig: 132, 567
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 1625
  size: 715, 354
  orig: 715, 354
  offset: 0, 0
  index: -1
