
7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
O_bg
  rotate: false
  xy: 0, 4
  size: 1930, 1033
  orig: 1930, 1033
  offset: 0, 0
  index: -1
O_gebo
  rotate: false
  xy: 1085, 1812
  size: 188, 118
  orig: 188, 118
  offset: 0, 0
  index: -1
O_geboR
  rotate: true
  xy: 66, 1899
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
O_qunzihou
  rotate: false
  xy: 207, 1617
  size: 312, 209
  orig: 312, 209
  offset: 0, 0
  index: -1
O_shafa
  rotate: false
  xy: 0, 1039
  size: 674, 561
  orig: 674, 561
  offset: 0, 0
  index: -1
O_shaodw
  rotate: false
  xy: 1482, 1755
  size: 425, 175
  orig: 523, 227
  offset: 31, 0
  index: -1
O_toufa1
  rotate: true
  xy: 224, 1831
  size: 99, 156
  orig: 99, 156
  offset: 0, 0
  index: -1
O_toufa2
  rotate: false
  xy: 0, 1905
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
O_toufa3
  rotate: true
  xy: 163, 1882
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
O_toufa4
  rotate: true
  xy: 521, 1602
  size: 224, 244
  orig: 224, 244
  offset: 0, 0
  index: -1
O_toufa5
  rotate: true
  xy: 957, 1827
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
O_toufa6
  rotate: true
  xy: 382, 1829
  size: 101, 125
  orig: 101, 134
  offset: 0, 0
  index: -1
O_tui1
  rotate: true
  xy: 509, 1828
  size: 102, 446
  orig: 102, 446
  offset: 0, 0
  index: -1
O_tui2
  rotate: true
  xy: 1275, 1801
  size: 129, 205
  orig: 129, 205
  offset: 0, 0
  index: -1
O_yifu
  rotate: true
  xy: 1411, 1424
  size: 329, 367
  orig: 329, 367
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1089, 1479
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 0, 1675
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 767, 1490
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
