
nan2.png
size: 459,496
format: RGBA8888
filter: Linear,Linear
repeat: none
nan2_body
  rotate: true
  xy: 2, 251
  size: 243, 374
  orig: 243, 374
  offset: 0, 0
  index: -1
nan2_handL
  rotate: false
  xy: 193, 35
  size: 100, 214
  orig: 100, 214
  offset: 0, 0
  index: -1
nan2_handR
  rotate: false
  xy: 2, 53
  size: 189, 196
  orig: 189, 196
  offset: 0, 0
  index: -1
nan2_maozi
  rotate: false
  xy: 295, 17
  size: 162, 83
  orig: 162, 83
  offset: 0, 0
  index: -1
nan2_meiL
  rotate: true
  xy: 156, 11
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
nan2_pifen
  rotate: true
  xy: 378, 243
  size: 251, 62
  orig: 251, 62
  offset: 0, 0
  index: -1
nan2_tuo
  rotate: false
  xy: 295, 102
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
nan2_yanbai
  rotate: false
  xy: 117, 26
  size: 37, 25
  orig: 140, 139
  offset: 31, 84
  index: -1
nan2_yanzhao
  rotate: false
  xy: 2, 2
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
nan2_yanzhu
  rotate: false
  xy: 442, 479
  size: 15, 15
  orig: 140, 139
  offset: 42, 90
  index: -1
