
bilidiaoyurukou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: true
  xy: 93, 167
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 346
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
biyanR
  rotate: false
  xy: 113, 153
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
gaoguangL
  rotate: false
  xy: 162, 159
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 138, 153
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 115, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
mianzhao
  rotate: true
  xy: 210, 66
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
qiapo1
  rotate: false
  xy: 93, 149
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
qp2
  rotate: true
  xy: 217, 369
  size: 18, 15
  orig: 19, 16
  offset: 0, 1
  index: -1
qp3
  rotate: true
  xy: 57, 0
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
ribbon_01_back
  rotate: false
  xy: 132, 0
  size: 166, 30
  orig: 166, 30
  offset: 0, 0
  index: -1
ribbon_02_back
  rotate: true
  xy: 0, 148
  size: 196, 91
  orig: 197, 91
  offset: 1, 0
  index: -1
shenti
  rotate: true
  xy: 116, 32
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 222, 393
  size: 42, 56
  orig: 42, 58
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 0, 25
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 93, 223
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 0, 2
  size: 21, 55
  orig: 21, 57
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 168, 349
  size: 38, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 231, 462
  size: 43, 50
  orig: 44, 50
  offset: 1, 0
  index: -1
toufa4
  rotate: false
  xy: 192, 167
  size: 78, 54
  orig: 78, 56
  offset: 0, 2
  index: -1
toufa5
  rotate: true
  xy: 210, 33
  size: 31, 42
  orig: 31, 43
  offset: 0, 1
  index: -1
xiuzi
  rotate: false
  xy: 168, 451
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
xiuziR
  rotate: true
  xy: 209, 297
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 84, 5
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
yanbaiL
  rotate: true
  xy: 254, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
yanzhuL
  rotate: false
  xy: 282, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 168, 389
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
