
Yindao_Kevin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 430, 16
  size: 39, 54
  orig: 40, 56
  offset: 0, 1
  index: -1
dabR
  rotate: true
  xy: 296, 156
  size: 143, 214
  orig: 143, 214
  offset: 0, 0
  index: -1
dabiL
  rotate: true
  xy: 1, 27
  size: 111, 226
  orig: 111, 249
  offset: 0, 23
  index: -1
ggL
  rotate: false
  xy: 485, 93
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ggR
  rotate: false
  xy: 485, 85
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 296, 141
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 345, 78
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 430, 83
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
mmL
  rotate: true
  xy: 410, 45
  size: 31, 18
  orig: 31, 19
  offset: 0, 1
  index: -1
mmR
  rotate: false
  xy: 345, 60
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 140
  size: 293, 370
  orig: 293, 406
  offset: 0, 36
  index: -1
tou
  rotate: false
  xy: 296, 301
  size: 177, 209
  orig: 177, 209
  offset: 0, 0
  index: -1
weixiao1
  rotate: true
  xy: 498, 34
  size: 65, 12
  orig: 65, 13
  offset: 0, 1
  index: -1
weixiao2
  rotate: false
  xy: 430, 57
  size: 66, 24
  orig: 66, 25
  offset: 0, 1
  index: -1
xiaobiR
  rotate: false
  xy: 229, 51
  size: 114, 87
  orig: 157, 196
  offset: 43, 109
  index: -1
yachi
  rotate: true
  xy: 486, 18
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
yanL
  rotate: false
  xy: 401, 24
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yanR
  rotate: false
  xy: 485, 133
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yanbaiL
  rotate: true
  xy: 485, 101
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
yanbaiR
  rotate: false
  xy: 229, 20
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 283, 35
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 345, 39
  size: 54, 19
  orig: 54, 20
  offset: 0, 1
  index: -1
